<?php
//header("Content-Type: text/json; charset=utf-8");
$polygones = json_decode(file_get_contents('../data/communes_belges.geojson'), TRUE);
$points = json_decode(file_get_contents('../data/zipcode-belgium.json'), TRUE);
$mapping = json_decode(file_get_contents('../data/name_mapping.json'), TRUE);

$communes = [];

foreach($points AS $point) {
	$communes[strtolower($point['city'])] = $point;
}

$donnes_combines = [];
$erreurs = [];
foreach($polygones['features'] AS $feature){
	$name= explode('|', str_replace('\/','',$feature['properties']['Name']));
	$fr = trim($name[0]);
	$nl = isset($name[1]) ? trim($name[1]) : '';
	$commune = (strtolower($fr));
	$donnees_commune = '';

	if (isset($communes[$commune])) {
		$donnees_commune = $communes[$commune];
	}
	elseif (isset($mapping[$fr]) AND
			$commune = strtolower($mapping[$fr]) AND
			isset($communes[$commune])) {
				$donnees_commune = $communes[$commune];
	}
	else {
		$erreurs[] = $fr;
	}


	$donnes_combines[$commune] = array(
		'Name' => array(
				'fr' => $fr,
				'nl' => $nl,
			),
		'polygone' => $feature['geometry']['coordinates'],
	);
	if ($donnees_commune) {
		$donnes_combines[$commune]['lat'] =$donnees_commune['lat'];
		$donnes_combines[$commune]['lng'] =$donnees_commune['lng'];
		$donnes_combines[$commune]['zip'] =$donnees_commune['zip'];
	}
}
$fp = fopen('../data/erreurs.json', 'w') or die("Unable to open file!");
fwrite($fp, json_encode($erreurs, JSON_UNESCAPED_UNICODE));
$fp = fopen('../data/complete_data.json', 'w') or die("Unable to open file!");
fwrite($fp, json_encode($donnes_combines, JSON_UNESCAPED_UNICODE));
fclose($fp);
