<?php
//header("Content-Type: text/json; charset=utf-8");
$polygones = json_decode(file_get_contents('../data/communes_belges.geojson'), TRUE);
$points = json_decode(fixBadUnicode(file_get_contents('../data/zipcode-belgium.json')), TRUE);
$mapping = json_decode(file_get_contents('../data/name_mapping.json'), TRUE);

$communes = [];

foreach($points AS $point) {
	$communes[strtolower($point['city'])] = $point;
}

$donnes_combines = [];
$erreurs = [];
foreach($polygones['features'] AS $feature){
	$name= explode('|', str_replace('\/','',$feature['properties']['Name']));
	$fr = trim($name[0]);
	$nl = isset($name[1]) ? trim($name[1]) : '';
	$commune = (strtolower($fr));
	$donnees_commune = '';

	if (isset($communes[$commune])) {
		$donnees_commune = $communes[$commune];
	}
	elseif (isset($mapping[$fr]) AND
			$commune = strtolower($mapping[$fr]) AND
			isset($communes[$commune])) {
				$donnees_commune = $communes[$commune];
	}
	else {
		$erreurs[] = $fr;
		$add = array();
	}
	if ($donnees_commune) {
		$add = array (
			'lat' => $donnees_commune['lat'],
			'lng' => $donnees_commune['lng'],
			'zip' => $donnees_commune['zip'],
		);
	}


	$donnes_combines[$commune] = array(
		'Name' => array(
				'fr' => $fr,
				'nl' => $nl,
			),
		$add,
		'polygone' => $feature['geometry']['coordinates'],
	);
}
$fp = fopen('../data/erreurs.json', 'w') or die("Unable to open file!");
fwrite($fp, json_encode($erreurs, JSON_UNESCAPED_UNICODE));
$fp = fopen('../data/complete_data.json', 'w') or die("Unable to open file!");
fwrite($fp, json_encode($donnes_combines, JSON_UNESCAPED_UNICODE));
fclose($fp);

//print_r($donnes_combines);

function fixBadUnicode($str) {
	return utf8_decode(preg_replace("/\\\\u00([0-9a-f]{2})\\\\u00([0-9a-f]{2})/e", 'chr(hexdec("$1")).chr(hexdec("$2"))', $str));
}